<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" href="css/style.css"> 
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device=width, initial-scale=1.0">
   <title>Aplicación web progresiva</title>
   
</head>
<body>
   <header>
     <div id="titulo">
          <img src="img/logo.png" alt="mi logo" id="logo"/>
          <h1>aplicaciones web progresivas</h1>       

     </div>
     <nav>
<ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="#">Defenicion</a></li>
    <li><a href="#">Caracteristicas</a></li>
    <li><a href="#">contactame</a></li>


</ul>
     </nav>
   </header>
   <article>
     <section>
         <h1>PWA</h1>
         <p><strong>Autor:</strong>Kevin Benjamin Guriérrez Pérez</p>
       <div>
           <img src="img/contenido.jpg">
           <p><span>Defenicion</span></p>
       </div>
       <p>
           Las aplicaciones web progresivas (PWA) son una nueva generación.
       </p>
     </section>
     <aside>
         <h1>Alumno:</h1>
         <p id="alumnoperfil"><img src="img/perfil.jpg" alt="Perfil"/></p>
         <p><strong>Nombre:</strong>Kevin Benjamin Guriérrez Pérez</p>
         <p><strong>correo:</strong>a191249@unach.mx</p>
         <p><a href="https://www.unach.mx/">Sitio UNACH</a></p>
         
     </aside>
   </article>
   <footer>
       <p>Boulevard Belisario Domínguez, Kilometro 1081, sin numero, Terán Tuxtla Guriérrez, Chiapas.</p>
       <p>&copy;2020 Derechos reservados<p></p>

   </footer>


</body>
</html>